%implements s0_b0_auy3p_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
real_T tmp;
int32_T i;
%closefile localVarDecl
%assign tlcOutputsFcnOfS0B0 = OpaqueTLCBlockFcn("Outputs", 0, 0, 0, 0)
/* Sin: '<Root>/Sine Wave' */
/*@>1f58*/rtDW./*@>23cb*/SineWave/*@>8ad*/ = /*@>1c94*/sin(/*@>1817*/6283.1853071795858/*@>8a2*/ * /*@>203c*/%<(SLibCG_SE(LibGetTaskTime(0)))>)/*@>8aa*/ * /*@>1818*/100.0;
%<tlcOutputsFcnOfS0B0>\
/* Gain: '<S1>/Weighting' */
/*@>1810*/tmp/*@>135b*/ = /*@>180f*/0.0;
/*@>1367*/for (/*@>238c*/i = /*@>1813*/0; /*@>2394*/i < /*@>1812*/9; /*@>2391*/i++) {
    /*@>1805*/tmp/*@>2399*/ += /*@>1f75*/rtDW./*@>23ce*/SFunction/*@>1cea*/[/*@>1ce7*/i]/*@>1353*/ * /*@>1e6b*/rtConstP./*@>23c8*/Weighting_Gain/*@>1cf0*/[/*@>1ced*/i];
}
/* Gain: '<S1>/Normalization gain (A//D)' incorporates:
 *  Constant: '<S1>/Half scale'
 *  Gain: '<S1>/Weighting'
 *  Sum: '<S1>/Add'
 */
/*@>1f7c*/rtDW./*@>23d1*/NormalizationgainAD/*@>25e*/ = (/*@>1803*/tmp/*@>10b2*/ - /*@>181a*/32.0)/*@>25b*/ * /*@>1819*/3.125;
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
