%implements s0_b0_auy3p_ForcingFunction "C"

%function ForcingFunction(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
XDot *_rtXdot;
%closefile localVarDecl
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
/* ForcingFunction for TransferFcn: '<Root>/Transfer Fcn' */
/*@>1f24*/_rtXdot->/*@>2496*/TransferFcn_CSTATE/*@>969*/ = /*@>1859*/0.0;
/*@>1f2c*/_rtXdot->/*@>2499*/TransferFcn_CSTATE/*@>2473*/ += /*@>186e*/-1591.5494309189535/*@>980*/ * /*@>1e9c*/rtX./*@>2493*/TransferFcn_CSTATE;
/*@>1f3b*/_rtXdot->/*@>249c*/TransferFcn_CSTATE/*@>2474*/ += /*@>1fa4*/rtDW./*@>249f*/NormalizationgainAD;
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ForcingFunction(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%<LibSetSystemField(system, "CachedForcingFunctionLocalVars", localVarDecl)>
%endfunction
