%implements s0_b0_auy3p_Derivatives "C"

%function Derivatives(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
XDot *_rtXdot;
%closefile localVarDecl
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
/* Derivatives for TransferFcn: '<Root>/Transfer Fcn' */
/*@>1eee*/_rtXdot->/*@>2455*/TransferFcn_CSTATE/*@>90d*/ = /*@>183a*/0.0;
/*@>1ef6*/_rtXdot->/*@>2458*/TransferFcn_CSTATE/*@>2432*/ += /*@>184f*/-1591.5494309189535/*@>924*/ * /*@>1e93*/rtX./*@>2452*/TransferFcn_CSTATE;
/*@>1f05*/_rtXdot->/*@>245b*/TransferFcn_CSTATE/*@>2433*/ += /*@>1f9a*/rtDW./*@>245e*/NormalizationgainAD;
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Derivatives(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%<LibSetSystemField(system, "CachedDerivativeLocalVars", localVarDecl)>
%endfunction
